# Fluentd configuration for log collection

<source>
  @type tail
  path /var/log/syslog
  pos_file /fluentd/log/syslog.log.pos
  tag system.syslog
  format syslog
</source>

<source>
  @type tail
  path /var/log/auth.log
  pos_file /fluentd/log/auth.log.pos
  tag system.auth
  format syslog
</source>

<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /fluentd/log/nginx.access.log.pos
  tag nginx.access
  format nginx
</source>

<source>
  @type tail
  path /var/log/nginx/error.log
  pos_file /fluentd/log/nginx.error.log.pos
  tag nginx.error
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<message>.*)$/
</source>

# Docker container logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Add hostname and timestamp
<filter **>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    timestamp ${time}
  </record>
</filter>

# Route to Elasticsearch
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix logstash
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  type_name _doc
  tag_key @log_name
  flush_interval 1s
  
  <buffer>
    @type file
    path /fluentd/log/buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>